# mutation-testing

./: README.md  pom.xml
src/main/java/cz/mikealdo/mt/: Person.java
src/main/java/ro/fmi/unibuc/: SumaCifrelor.java
src/test/java/cz/mikealdo/mt/: PersonTest.java
src/test/java/ro/fmi/unibuc/: SumaCifrelorTest.java
